plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Note : Whenever you change anything in version number & if that you need to read in java class, do not forget to update inside defaultConfig

        buildConfigField "String", "PROBE_SDK_VERSION", "\"1.0\""
        buildConfigField "String", "EXOPLAYER_VERSION", "\"2.11.8\""


    }

    buildTypes {
        /*  release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }*/



        release {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "true"]

        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "true"]

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}


dependencies {
    final EXOPLAYER_VERSION = '2.11.8'
    final RETROFIT_VERSION = '2.6.2'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.google.android.exoplayer:exoplayer-core:$EXOPLAYER_VERSION"


    implementation 'androidx.core:core-ktx:1.2.0'
    /*implementation 'androidx.appcompat:appcompat:1.2.0'*/
    //implementation 'com.google.android.material:material:1.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}